<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="ieehomepage.css">
</head>
<body>
    
        <header class="top-section">
            <nav>
              <div class="logo">
                <h1>CMF TECH</h1>
              </div>
              <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
              <button>LogOut</button>
            </nav>
            <h1 class="top-section-heading">CMF TECH</h1>
            <p class="top-section-para">Innovating Financial solutions for a Digital World</p>
          </header>
      <div class="who">
            <h1 class="who-head">Who We Are</h1>
            <p class="who-para">Cmf is a leading provider cutting edge Financial Management</p>
      </div>
      <div class="vision">
        <div class="cont-1">
            <h1 class="our-heading">Our Mission</h1>    
            <p class="our-para">our mission is empower business with advance finance management</p>
        </div>
        <div class="cont-2">
            <h1 class="our-heading">Our Vision</h1>    
            <p class="our-para">our vision is empower business with advance finance management tools for our growth</p>
        </div>
      </div>
      <div class="team">
        <h1 >Our Team</h1>
        </div>
      <div class="card-container">

            <div class="card">
                    <img src="https://imgs.search.brave.com/MkYaJ28NgWpOf3z26ftGSJq1409IHVlCcqnf5hrcaLo/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzE2LzI0/Lzc1LzE2MjQ3NWY0/MmI4ZmZkZTJlMTJk/MDU4MTc2N2E0YmY5/LmpwZw" class="card-img"/>
            </div>
            <div class="card-2">
                <img src="https://imgs.search.brave.com/ew3e82oSGQ9iIG2cYbcpPmcBC3xiWezvVWwDtrfQYk0/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzAxLzdi/LzllLzAxN2I5ZTJk/NDZjZGE1ODk2Zjli/ZmY0YTJkNzlhMzkx/LmpwZw" class="card-img"/>
            </div>
      </div>
</body>
</html>